
DATABASE_URL=postgresql://tu_user_postgres:tu_pass_password_postgres@localhost:5432/tu_db
JWT_SECRET_KEY=clave_supersecreta (revisar .env ahi estara la clave secreta)
CORS_ORIGINS=http://localhost:3000
